John-DC-Switch#show run
Load for five secs: 3%/0%; one minute: 2%; five minutes: 2%
Time source is NTP, *21:32:15.799 EDT Tue Oct 17 2023

Building configuration...

Current configuration : 19703 bytes
!
! Last configuration change at 20:10:15 EDT Tue Oct 17 2023
!
version 16.6
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname John-DC-Switch
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
enable password 
!
aaa new-model
!
!
aaa authorization config-commands
aaa authorization exec default local
aaa authorization network default local
!
!
!
!
!
!
aaa session-id common
clock timezone ESDT -5 0
clock summer-time EDT recurring
switch 1 provision ws-c3650-48ps
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
ip routing
!
ip name-server 8.8.8.8
ip domain list johnsdcswitch.com
ip domain name johnsdatacenter.com
!
!
!
ip dhcp snooping vlan 1
login on-success log
!
!
!
!
!
vtp domain JMS
vtp mode transparent
!
crypto pki trustpoint TP-self-signed-2675864105
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2675864105
 revocation-check none
 rsakeypair TP-self-signed-2675864105
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint pnplabel
 enrollment url flash://PnP-cert_17_08_01_UTC_Mon_Apr_5_2021 pem
 revocation-check none
!
!
crypto pki certificate chain TP-self-signed-2675864105
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32363735 38363431 3035301E 170D3231 30343035 31373037
  35325A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36373538
  36343130 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100D09D EE6D2645 95E18238 58595C42 878B728E F5BB26C0 47126946
  A923ECD0 B99F7CEF 2C3A1CBB CD983E52 C712C98C A93018EA 559037B0 1245717D
  86D37402 B9551B53 A62E3D86 280A8443 B84A1770 E99EFFD5 6B92403D 5B5B43CD
  7D890BE7 327FC4BA C87E728B EFB9A3BF 7E4032D5 4B421BFB 71371ECF 7C1D98BE
  24A6B16A 509F46B5 210AC313 FB48C9A2 33325C0F 3286E820 2100A465 D64C1304
  6D6D424B 1630997A 58524396 D497116C 261BDF01 FDE1383D 8D7E5630 189BA148
  0321299D 0099EE4C ED1DEDF0 239BBE58 1F357565 3EC52AD8 3EE730E7 F97FCDF9
  A85C908D 83DEC572 8E6D3996 EE1EC48A 2F16039F 282F1306 E12E0BE1 6180FDA2
  ADA0A09A 6B3F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14F52885 DA26FE33 8FF476DE DA0811F6 709FBFF2
  81301D06 03551D0E 04160414 F52885DA 26FE338F F476DEDA 0811F670 9FBFF281
  300D0609 2A864886 F70D0101 05050003 82010100 12466FDD 6DD842AB 5EF814BA
  CBEC7941 ED43A3EF 3D175AD5 19342ACE C1D7B8FE 08AC1216 6807DA62 6D590AD9
  4974E768 36B39E88 7F4D2F80 D567612F A1AE5E04 BBC8F464 2FF5EFFB D3FADC24
  7AE95490 0F77B75D CA9AF7D7 4C3791D1 7F73CD0F 04A83C9D 838C7C35 185CBAC5
  55219D78 78CE038E A1E95BDC E558852D 9C5B3E55 479F6DCD 3A249E10 943EE838
  C2A8D8C1 78C22639 BEED65F7 58A3D43B F9175297 F5F26388 6494BF9A 44C4B40A
  118CF50A E3635663 D4F006B6 E98DAE0E BEBFF360 7FC8A44A 3F6D8D93 DDC81A4A
  4858496E 3D261EC2 04B384F0 807EFF59 74EFF003 5BFE598F A568C18B F4C9F0BC
  AC38D03E B8AB4333 C3908321 9BB9BB87 4255E6FE
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain pnplabel
 certificate ca 00D398279A9A0729D8
  30820621 30820409 A0030201 02020900 D398279A 9A0729D8 300D0609 2A864886
  F70D0101 0B050030 818D310B 30090603 55040613 02555331 0D300B06 03550408
  0C044F68 696F3111 300F0603 5504070C 084F7272 76696C6C 65310B30 09060355
  040B0C02 49533123 30210603 5504030C 1A706E70 73657276 65722E6E 612E6A6D
  736D7563 6B65722E 636F6D31 2A302806 092A8648 86F70D01 0901161B 6A6F686E
  2E737472 61737365 72406A6D 736D7563 6B65722E 636F6D30 1E170D32 31303430
  35313531 3530325A 170D3232 30343035 31353135 30325A30 818D310B 30090603
  55040613 02555331 0D300B06 03550408 0C044F68 696F3111 300F0603 5504070C
  084F7272 76696C6C 65310B30 09060355 040B0C02 49533123 30210603 5504030C
  1A706E70 73657276 65722E6E 612E6A6D 736D7563 6B65722E 636F6D31 2A302806
  092A8648 86F70D01 0901161B 6A6F686E 2E737472 61737365 72406A6D 736D7563
  6B65722E 636F6D30 82022230 0D06092A 864886F7 0D010101 05000382 020F0030
  82020A02 82020100 A0D2212A D05EC0D3 56EB3C3E EFD4453B 34B912B6 D2520451
  98C6DC28 4B255F32 D58FE733 746106A4 E0ACB791 4ECDA212 BCAD7CC4 0103ED0D
  687C313F 64A4EB3E CD16163A 981ACB9B B4FE9C4F F9048A9C F383328B DF4CF031
  BDCB6E93 7F33264D 95321AF0 10AA878D 4F7DF704 80042916 089D4860 78D1564D
  A948C12B 8D1DB1C4 188153EB 27DAB750 B816453C BDC4264E D1D5EA5D 09C1F098
  BA690F9B 1982AE3B 338504E8 AB9DF12B 9F37A735 1F87CDE4 F444B67A 80F3243A
  4E5DC707 EF82A136 A0445269 C5659605 D3B638AE FFF200FC 345951DD 1020C915
  55FC263E 0FC27795 78DBC3E2 75089F44 0FE06ED8 54B6DEDD A3063EED 346F85CB
  B36944B0 F5FFE5B0 8F186A55 4DCF9079 0B8F4F67 0B2CCBBD D53C17E0 E780CED7
  794F7170 674834BA 7908E8D6 CF2C2703 E5D95608 05455419 EE77F97A 1A85AB5A
  3515D978 F89FB7DB 70A7A887 BADFD69D 102BA0E0 6DDBBFC9 4A2A76A4 F3878B2B
  52093E69 8554327B 12FA7507 0C0289D2 CD4174F6 465E0D3B 134B65C2 E42D943C
  A9FFC3AA 6D38FBC0 A79E8FCD 8DD09778 D603AF0E 0DF7E408 3588440B 837FCF72
  5534F1DA A263FB89 DFD12869 F4BF7905 FABFAEE8 12F75848 C8EF5E83 6632D45F
  CD82E633 BA5DEA95 D562378E 3BF0B00D 693B626F 07C3E1A1 7E2FE1B7 AB3145C8
  76223FE0 139F7823 97CABE06 9C0A6995 6E7A9ECE 9B2E582C A6E559D1 F89A598D
  2BBDA904 60C578CB 02030100 01A38181 307F300C 0603551D 13040530 030101FF
  300B0603 551D0F04 04030202 24301D06 03551D25 04163014 06082B06 01050507
  03010608 2B060105 05070302 30430603 551D1104 3C303A82 1A706E70 73657276
  65722E6E 612E6A6D 736D7563 6B65722E 636F6D87 04AC1C10 0187040A 1E64C887
  040A1E64 C78704AC 1C000287 04AC1C00 01300D06 092A8648 86F70D01 010B0500
  03820201 006C8EE7 E13F8009 01F1BB75 447913F4 DC160C54 39D6256B 35F2F8A4
  1FC3E7E7 647F29DE 54779661 23F1D016 D67594B5 568660E2 7A719A32 76E8B3A1
  8A72C446 B818CAD4 887B40A7 8700A5F0 AAF2C196 2169A294 1A937D88 10ED7838
  06379BE4 DA7B205C 9B2C4726 1290F246 EC1FAC88 CB4CD68B A273CEC4 CEF9D12B
  77A6B610 A0C3D016 314D634D D3E24596 992B08BF EB50ED05 12F6AF1F 2D613E6B
  56EF26BE 7FC72B2A 4085FE62 0016CDFC C417DC4B 1BC465E4 BADD2FCA 976C639D
  97699C44 F538D7C4 3728561B 6472BAC9 0D3F1912 22979F20 66A00BF4 86F6472C
  DC68656C 60E43701 858482A0 D5F04D75 B9077CAA A8B4565E 2EC41913 33156B4A
  895B89F9 6B5830DF 9417E7E4 3F767D5B F3A788FD 4A9CC584 0AE7367D 7CF785AA
  F2A4B3B3 20611E75 86FC6C8B B4DDAF97 8993244A C2CEE945 346AAE0E C3E32DB0
  54C100EF 26F17DC2 C57AC460 31B116F2 20594C71 A5A27AA1 965AEF00 8E51C784
  7F5223B1 9A28A56E FDF181AE 2C20B343 6DB24190 7B061A12 1F7C4A85 E8BE2B00
  5A65B827 77D3D4E0 05A257E4 EDB97AB0 9ED5A993 23CADCA2 5DA2CC63 D2914537
  071A99D0 6B7FE328 B05E1FC1 699502AD 03568633 6541ADC3 84D7C162 33288958
  B3605234 B972BC02 9569481A C98BD474 87F4B7A7 8511528B E30613BD 8F760F00
  82F862AF 6FB8EE8E B5237379 4862D4B4 42DCA87B F9FA1B51 C62BE298 05B213E9
  7A346240 65
        quit
!
!
!
diagnostic bootup level minimal
spanning-tree mode rapid-pvst
spanning-tree logging
spanning-tree extend system-id
memory free low-watermark processor 79468
netconf-yang cisco-odm actions OSPF
netconf-yang cisco-odm actions IPRoute
netconf-yang cisco-odm actions Diffserv
netconf-yang cisco-odm actions BFDNeighbors
netconf-yang cisco-odm actions MPLSLDPNeighbors
netconf-yang cisco-odm actions MPLSStaticBinding
netconf-yang cisco-odm actions MPLSForwardingTable
!
restconf
username lswisher privilege 15 password 7 052109052E1A1B584B44563804060B787B767B727463
!
redundancy
 mode sso
!
!
transceiver type all
 monitoring
!
vlan 11
!
vlan 33
 name data
!
vlan 100
 name Servers
!
vlan 200
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description DHCP Snooping, EWLC control, EWCL data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 description Test with pi
 switchport access vlan 200
!
interface GigabitEthernet1/0/3
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 description Dan's Test VLAN
 switchport access vlan 200
!
interface GigabitEthernet1/0/5
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 description John Test
 switchport access vlan 200
!
interface GigabitEthernet1/0/10
 switchport access vlan 100
!
interface GigabitEthernet1/0/11
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/24
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/25
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/26
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/27
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/28
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/29
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/30
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/31
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/32
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/33
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/34
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/35
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/36
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/37
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/38
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/39
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/40
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/41
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/42
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/43
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/44
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/45
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/46
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/47
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/48
 description To ASA
 no switchport
 ip address 192.168.133.2 255.255.255.0
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan100
 description Servers
 ip address 192.168.33.2 255.255.255.0 secondary
 ip address 192.168.33.1 255.255.255.0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet0/0
ip route 0.0.0.0 0.0.0.0 192.168.133.1
ip route 192.168.100.0 255.255.255.0 192.168.133.1
ip ssh version 2
!
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 no motd-banner
 exec-timeout 60 0
 privilege level 15
 password 7 12485744465E
 logging synchronous
 exec prompt timestamp
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 60 0
 password 7 0471040C0077191F5B58443D1D0103567A7977697274
 logging synchronous
 exec prompt timestamp
 length 0
 transport input ssh
line vty 5 15
 exec-timeout 60 0
 password 7 12330A1D1D5D5955786A65023C3F2D41574450401718
 logging synchronous
 exec prompt timestamp
 transport input ssh
!
!
!
!
!
!
!
!

end
